repos:
- repo: https://github.com/psf/black
  rev: 20.8b1
  hooks:
    - id: black
      language_version: python3.8
- repo: https://github.com/pre-commit/pre-commit-hooks.git
  rev: v1.2.0
  hooks:
    - id: debug-statements
    - id: check-json
    - id: check-merge-conflict
    - id: end-of-file-fixer
      files: \.(py|html)$
    - id: flake8
      args:
      - --max-line-length=120
    - id: trailing-whitespace
- repo: https://github.com/asottile/pyupgrade
  rev: v2.7.2
  hooks:
    - id: pyupgrade
      args: [--py3-plus, --keep-percent-format]
# FIXME: the pre-commit for interrogate doesn't seem to pick up configuration
#  related issue: https://github.com/econchick/interrogate/issues/60
- repo: https://github.com/econchick/interrogate
  rev: 1.3.1
  hooks:
    - id: interrogate
      args: [--quiet, --fail-under=50]
      exclude: "^docs/|^tests"
- repo: https://github.com/PyCQA/isort
  rev: 5.6.1
  hooks:
    - id: isort
- repo: https://github.com/PyCQA/bandit
  rev: 1.6.2
  hooks:
    - id: bandit
      args: ['-iii', '-ll']
